# ==========================
# Configuración Django
# ==========================

# Clave secreta de Django (cambia esto en tu .env real)
SECRET_KEY=pon_aqui_una_clave_larga_y_segura

# Modo debug
# True  -> desarrollo
# False -> producción
DEBUG=True

# ==========================
# Base de datos PostgreSQL
# ==========================

DB_NAME=clinica_db
DB_USER=postgres
DB_PASSWORD=tu_contraseña
DB_HOST=localhost
DB_PORT=5432
